{
  "name": "agent-authoring",
  "version": "1.2.0",
  "description": "Agent Dynamo authoring: AgentSpec YAML, workflow agents, sub-agents, sandboxed custom tools, and work queues, connected to app.agentdynamo.com",
  "author": {
    "name": "Agent Dynamo"
  },
  "homepage": "https://app.agentdynamo.com",
  "repository": "https://github.com/darugar/agent-dynamo-authoring-plugins",
  "license": "MIT",
  "keywords": [
    "agent dynamo",
    "agents",
    "workflows",
    "agentspec",
    "work queues",
    "sandboxed tools",
    "authoring",
    "mcp"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.codex.json",
  "interface": {
    "displayName": "Agent Dynamo Authoring",
    "shortDescription": "Author, run, and debug Agent Dynamo agents",
    "longDescription": "Write AgentSpec YAML, apply it to the Agent Dynamo platform, run agents and work queues, author sandboxed custom tools, and inspect step-by-step execution logs. Agents run on the hosted platform — nothing to install or operate yourself. Connects to your Agent Dynamo account with an API key.",
    "developerName": "Agent Dynamo",
    "category": "Engineering",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://app.agentdynamo.com",
    "defaultPrompt": [
      "Create an agent that summarizes a URL I give it, then run it on example.com",
      "List my Agent Dynamo agents",
      "Show me the execution log for my last agent run and explain what each step did"
    ]
  }
}
